<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>paulroub/ieview @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/paulroub/ieview"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/paulroub/ieview/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/paulroub/ieview/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/paulroub/ieview">ieview</a>
      <span class="small">by <a href="http://github.com/paulroub">paulroub</a></span></h1>

    <div class="description">
      IE View Firefox extension - load pages in IE with one click, or automatically
    </div>

    <p>IE View is a simple [Firefox](http://www.mozilla.org/products/firefox/) extension (for Microsoft Windows systems), which allows the current page or a selected link to be opened in Internet Explorer.  I use Firefox 99.99% of the time, but there are those moments -- particularly when testing new pages, or when viewing that rare IE-only page that's actually interesting -- when I need to see what things look like in IE. 

IE View adds menu items to the page context menu, and the link context menu.  Right-clicking a link now includes an `"Open link target in IE"` menu item.  Right-clicking elsewhere in the main body of the page (not within an image, text box, etc.) gives `"View this page in IE."`

You can also add sites to an "always-view-in-IE" list.  These sites, when reached in Firefox,  will automatically reopen in Internet Explorer.  The site you are currently viewing can be added via the Firefox `Tools` menu, or by opening the `Tools | Add-ons | IE View | Options` window \([screenshots](http://ieview.mozdev.org/screenshots.html)\)
</p><h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Paul Roub (paul@roub.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Paul Roub (paul@roub.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/paulroub/ieview/zipball/master">zip</a> or
      <a href="http://github.com/paulroub/ieview/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/paulroub/ieview</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/paulroub/ieview">paulroub/ieview</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-701076-10");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
